# MONGO_DB_URL = mongodb://0.0.0.0:27017/apin
# MONGO_DB_URL = mongodb://localhost:27017/apin
MONGO_DB_URL = mongodb+srv://coderz:coderz@cluster0.dhjyknz.mongodb.net/apin?retryWrites=true&w=majority
port = 5000
JWT_SECRET_KEY = apin_jwt_private_key
